name: Main Workflow
on: push

jobs:
  hello:
    runs-on: macOS15
    steps:
        - name: Call reusable
          uses: ./.github/workflows/reusable.yml
          with:
            username: "GitHubUser"
